# classfiletransformer-maven-plugin

./: README.md  pom.xml
src/main/java/fr/ms/instrument/: JarTransformer.java  Logger.java
src/main/java/fr/ms/instrument/maven/plugin/: MavenLogger.java  TransformMojo.java
